<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器图面组件的布局信息。-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-788" viewPortTop="-2561" zoom="100">
    <PACK_ID_XmlElement left="212" top="545" width="5292" height="2990" selected="0" zOrder="1" index="0" expanded="1">
        <UDF_HEADER_XmlElement left="6138" top="-1653" width="5292" height="2990" selected="0" zOrder="2" index="90" expanded="0" />
        <PACK_ID_LINE_ITEM_XmlElement left="6138" top="1845" width="11456" height="3889" selected="0" zOrder="5" index="92" expanded="1">
            <UDF_DETAIL_XmlElement left="18228" top="-1203" width="5292" height="2990" selected="0" zOrder="7" index="20" expanded="0" />
            <HP_PN_COMPONENTS_XmlElement left="18228" top="2295" width="5292" height="2990" selected="0" zOrder="10" index="21" expanded="1" />
            <BOX_XmlElement left="18228" top="5793" width="5292" height="2990" selected="0" zOrder="13" index="22" expanded="1">
                <UDF_BOX_XmlElement left="24154" top="5793" width="5292" height="2990" selected="0" zOrder="16" index="6" expanded="0" />
            </BOX_XmlElement>
        </PACK_ID_LINE_ITEM_XmlElement>
    </PACK_ID_XmlElement>
    <UDFType_XmlComplexType left="634" top="9329" width="5292" height="2990" selected="0" zOrder="19" index="1" expanded="1" />
</XSDDesignerLayout>