<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器图面组件的布局信息。-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="15310" viewPortTop="-6024" zoom="100">
    <MASTER_WAYBILLS_XmlElement left="290" top="863" width="5292" height="2990" selected="0" zOrder="1" index="0" expanded="1">
        <MASTER_WAYBILL_XmlElement left="6216" top="-4759" width="6509" height="14234" selected="0" zOrder="2" index="0" expanded="1">
            <HOUSE_WAYBILL_XmlElement left="13359" top="-3185" width="7805" height="11086" selected="0" zOrder="5" index="25" expanded="1">
                <PALLET_XmlElement left="21798" top="-262" width="10742" height="5239" selected="0" zOrder="8" index="20" expanded="0" />
            </HOUSE_WAYBILL_XmlElement>
        </MASTER_WAYBILL_XmlElement>
    </MASTER_WAYBILLS_XmlElement>
    <UDFType_XmlComplexType left="634" top="9329" width="5292" height="2990" selected="0" zOrder="10" index="1" expanded="1" />
</XSDDesignerLayout>