H4FG2LNM~00000~DELIVERY_INSTR_HEAD~######################################################################
H4FG2LNM~00000~DELIVERY_INSTR_HEAD~######################################################################
H4FG2LNM~00001~KEY_DETAIL_INDIA_SCREEN_DIM~35.56 CM LAPTOP COMPUTER
H4FG2LNM~00001~KEY_DETAIL_INDIA_SCREEN_DIM~BATTERY 1 N, CABLE SET 1 N, ADAPTER 1 N,
H4FG2LNM~00001~KEY_DETAIL_INDIA_SCREEN_DIM~MANUAL SET 1 N
H4FG2LNN~00000~DELIVERY_INSTR_HEAD~######################################################################
H4FG2LNN~00000~DELIVERY_INSTR_HEAD~######################################################################
H4FG2LNN~00001~KEY_DETAIL_INDIA_SCREEN_DIM~35.56 CM LAPTOP COMPUTER
H4FG2LNN~00001~KEY_DETAIL_INDIA_SCREEN_DIM~BATTERY 1 N, CABLE SET 1 N, ADAPTER 1 N,
H4FG2LNN~00001~KEY_DETAIL_INDIA_SCREEN_DIM~MANUAL SET 1 N
H4FG2LNO~00000~DELIVERY_INSTR_HEAD~######################################################################
H4FG2LNO~00000~DELIVERY_INSTR_HEAD~######################################################################
H4FG2LNO~00001~KEY_DETAIL_INDIA_SCREEN_DIM~35.56 CM LAPTOP COMPUTER
H4FG2LNO~00001~KEY_DETAIL_INDIA_SCREEN_DIM~BATTERY 1 N, CABLE SET 1 N, ADAPTER 1 N,
H4FG2LNO~00001~KEY_DETAIL_INDIA_SCREEN_DIM~MANUAL SET 1 N
