6923090545~00000~KEY_HEADER_ECSOLD2NAM1~GEORGE WASHINGTON
6923090545~00000~KEY_HEADER_ECSOLD2NAM2~GEORGE
6923090545~00000~KEY_HEADER_ECSOLD2ADDR1~123 PRESIDENT AVE
6923090545~00000~KEY_HEADER_ECSOLD2CITY~ALBANY
6923090545~00000~KEY_HEADER_ECSOLD2STATE~NY
6923090545~00000~KEY_HEADER_ECSOLD2PSTCD~12206-3640
6923090545~00000~KEY_HEADER_UPSRN~NC 278 0-03
6923090545~00000~KEY_HEADER_UPSRETURNFEE~6.95
6923090545~00000~KEY_HEADER_UPSGTN~1Z1065489062208004
6923090545~00000~KEY_HEADER_USPSDN~92023901003037582008904757
6923090545~00000~KEY_HEADER_RETAIL_SHIPVIA~UG
6923090545~00000~KEY_HEADER_EC_PODATE~20130520
6923090545~00000~KEY_HEADER_ENDCUST_NO~XXXXXX2031
6923090545~00000~KEY_HEADER_ENDCUST_PO~4172683419
6923090545~00000~KEY_HEADER_ECPAYMNT_METH~Visa
6923090545~00000~KEY_HEADER_RETAIL_PROMO_MSG~On Monday, March 18 access QVC on air, online, and on QVC apps to discover amazing brands and products you justhave to have, during
6923090545~00000~KEY_HEADER_RETAIL_PROMO_MSG~Easy Does It Day. And in celebration, enjoy a fabulous offer that makes things extra easy on your budget.
6923090545~00000~KEY_HEADER_1ST_RETAIL_SKU~E996779
6923090545~00000~KEY_HEADER_1ST_RETAIL_SKUCC~851
6923090545~00000~KEY_HEADER_1ST_RETAIL_SKUSC~000
6923090545~1~KEY_DETAIL_RETAIL_PDT_DESC~ HP Laptop
6923090545~1~KEY_DETAIL_RETAIL_PDT_SIZ_CLR~Plum Purple,
6923090545~1~KEY_DETAIL_RETAIL_UNIT_PRICE~600
6923090545~1~KEY_DETAIL_RETAIL_ST_PRICE~600.00
6923090545~1~KEY_DETAIL_RETAIL_ITEM_TAX~77.88
6923090545~1~KEY_DETAIL_RETAIL_ITEM_CR~5.00
6923090546~00000~KEY_HEADER_ECSOLD2NAM1~YVONNE JONHSON
6923090546~00000~KEY_HEADER_ECSOLD2NAM2~YVONNE
6923090546~00000~KEY_HEADER_ECSOLD2ADDR1~2271 LOUISIANA AVE
6923090546~00000~KEY_HEADER_ECSOLD2ADDR2~CIVILIAN PERS BLDG 334
6923090546~00000~KEY_HEADER_ECSOLD2CITY~FORT POLK
6923090546~00000~KEY_HEADER_ECSOLD2STATE~LA
6923090546~00000~KEY_HEADER_ECSOLD2PSTCD~71459-9999
6923090546~00000~KEY_HEADER_UPSRN~NC 278 0-03
6923090546~00000~KEY_HEADER_UPSRETURNFEE~6.95
6923090546~00000~KEY_HEADER_UPSGTN~1Z1065489062208004
6923090546~00000~KEY_HEADER_USPSDN~92023901003037582008904757
6923090546~00000~KEY_HEADER_RETAIL_SHIPVIA~UG
6923090546~00000~KEY_HEADER_EC_PODATE~20130520
6923090546~00000~KEY_HEADER_ENDCUST_NO~XXXXXX2031
6923090546~00000~KEY_HEADER_ENDCUST_PO~4172683419
6923090546~00000~KEY_HEADER_ECPAYMNT_METH~Visa
6923090546~00000~KEY_HEADER_RETAIL_PROMO_MSG~On Monday, March 18 access QVC on air, online, and on QVC apps to discover amazing brands and products you justhave to have, during
6923090546~00000~KEY_HEADER_RETAIL_PROMO_MSG~Easy Does It Day. And in celebration, enjoy a fabulous offer that makes things extra easy on your budget.
6923090546~00000~KEY_HEADER_1ST_RETAIL_SKU~E996779
6923090546~00000~KEY_HEADER_1ST_RETAIL_SKUCC~851
6923090546~00000~KEY_HEADER_1ST_RETAIL_SKUSC~000
6923090546~1~KEY_DETAIL_RETAIL_PDT_DESC~ HP Laptop
6923090546~1~KEY_DETAIL_RETAIL_PDT_SIZ_CLR~Plum Purple,
6923090546~1~KEY_DETAIL_RETAIL_UNIT_PRICE~600
6923090546~1~KEY_DETAIL_RETAIL_ST_PRICE~1286.88
6923090546~1~KEY_DETAIL_RETAIL_ITEM_TAX~77.88
6923090546~1~KEY_DETAIL_RETAIL_ITEM_CR~5.00
6923091871~00000~KEY_HEADER_ECSOLD2NAM1~YVONNE JONHSON
6923091871~00000~KEY_HEADER_ECSOLD2NAM2~YVONNE
6923091871~00000~KEY_HEADER_ECSOLD2ADDR1~2271 LOUISIANA AVE
6923091871~00000~KEY_HEADER_ECSOLD2ADDR2~CIVILIAN PERS BLDG 334
6923091871~00000~KEY_HEADER_ECSOLD2CITY~FORT POLK
6923091871~00000~KEY_HEADER_ECSOLD2STATE~LA
6923091871~00000~KEY_HEADER_ECSOLD2PSTCD~71459-9999
6923091871~00000~KEY_HEADER_UPSRN~NC 278 0-03
6923091871~00000~KEY_HEADER_UPSRETURNFEE~6.95
6923091871~00000~KEY_HEADER_UPSGTN~1Z1065489062208004
6923091871~00000~KEY_HEADER_USPSDN~92023901003037582008904757
6923091871~00000~KEY_HEADER_RETAIL_SHIPVIA~UG
6923091871~00000~KEY_HEADER_EC_PODATE~20130520
6923091871~00000~KEY_HEADER_ENDCUST_NO~XXXXXX2031
6923091871~00000~KEY_HEADER_ENDCUST_PO~4172683419
6923091871~00000~KEY_HEADER_ECPAYMNT_METH~Visa
6923091871~00000~KEY_HEADER_RETAIL_PROMO_MSG~On Monday, March 18 access QVC on air, online, and on QVC apps to discover amazing brands and products you justhave to have, during
6923091871~00000~KEY_HEADER_RETAIL_PROMO_MSG~Easy Does It Day. And in celebration, enjoy a fabulous offer that makes things extra easy on your budget.
6923091871~00000~KEY_HEADER_1ST_RETAIL_SKU~E996779
6923091871~00000~KEY_HEADER_1ST_RETAIL_SKUCC~851
6923091871~00000~KEY_HEADER_1ST_RETAIL_SKUSC~000
6923091871~1~KEY_DETAIL_RETAIL_PDT_DESC~ HP Laptop
6923091871~1~KEY_DETAIL_RETAIL_PDT_SIZ_CLR~Plum Purple,
6923091871~1~KEY_DETAIL_RETAIL_UNIT_PRICE~600
6923091871~1~KEY_DETAIL_RETAIL_ST_PRICE~1286.88
6923091871~1~KEY_DETAIL_RETAIL_ITEM_TAX~77.88
6923091871~1~KEY_DETAIL_RETAIL_ITEM_CR~5.00
