6923089564~00000~KEY_HEADER_ECSOLD2NAM1~MICKEY MOUSE
6923089564~00000~KEY_HEADER_ECSOLD2NAM2~MICKEY
6923089564~00000~KEY_HEADER_ECSOLD2ADDR1~999 DISNEY ST
6923089564~00000~KEY_HEADER_ECSOLD2CITY~WILKES BARRE
6923089564~00000~KEY_HEADER_ECSOLD2STATE~PA
6923089564~00000~KEY_HEADER_ECSOLD2PSTCD~18702-4226
6923089564~00000~KEY_HEADER_UPSRN~NC 278 0-03
6923089564~00000~KEY_HEADER_UPSRETURNFEE~6.95
6923089564~00000~KEY_HEADER_UPSGTN~1Z1065489062208004
6923089564~00000~KEY_HEADER_USPSDN~92023901003037582008904757
6923089564~00000~KEY_HEADER_RETAIL_SHIPVIA~UG
6923089564~00000~KEY_HEADER_EC_PODATE~20130424
6923089564~00000~KEY_HEADER_ENDCUST_NO~XXXXXX2031
6923089564~00000~KEY_HEADER_ENDCUST_PO~4172683419
6923089564~00000~KEY_HEADER_ECPAYMNT_METH~Visa
6923089564~00000~KEY_HEADER_RETAIL_PROMO_MSG~On Monday, March 18 access QVC on air, online, and on QVC apps to discover amazing brands and products you justhave to have, during
6923089564~00000~KEY_HEADER_RETAIL_PROMO_MSG~Easy Does It Day. And in celebration, enjoy a fabulous offer that makes things extra easy on your budget.
6923089564~00000~KEY_HEADER_1ST_RETAIL_SKU~E996779
6923089564~00000~KEY_HEADER_1ST_RETAIL_SKUCC~851
6923089564~00000~KEY_HEADER_1ST_RETAIL_SKUSC~000
6923089564~1~KEY_DETAIL_RETAIL_PDT_DESC~ HP 17  Laptop AMD A8 Quad Core 8GB RAM 1TB HD
6923089564~1~KEY_DETAIL_RETAIL_PDT_SIZ_CLR~Plum Purple,
6923089564~1~KEY_DETAIL_RETAIL_UNIT_PRICE~617.76
6923089564~1~KEY_DETAIL_RETAIL_ST_PRICE~1298.00
6923089564~1~KEY_DETAIL_RETAIL_ITEM_TAX~77.88
6923089564~1~KEY_DETAIL_RETAIL_ITEM_CR~0.00
