6923092509~00000~KEY_HEADER_ECSOLD2NAM1~N.D FITZPATRICK
6923092509~00000~KEY_HEADER_ECSOLD2NAM2~N.D
6923092509~00000~KEY_HEADER_ECSOLD2ADDR1~4201 NORWALK DR
6923092509~00000~KEY_HEADER_ECSOLD2ADDR2~APT DD307
6923092509~00000~KEY_HEADER_ECSOLD2CITY~SAN JOSE
6923092509~00000~KEY_HEADER_ECSOLD2STATE~CA
6923092509~00000~KEY_HEADER_ECSOLD2PSTCD~95129-1704
6923092509~00000~KEY_HEADER_RETAIL_SHIPVIA~UG
6923092509~00000~KEY_HEADER_EC_PODATE~20130520
6923092509~00000~KEY_HEADER_ENDCUST_NO~XXXXXX2515
6923092509~00000~KEY_HEADER_ENDCUST_PO~4194348642
6923092509~00000~KEY_HEADER_ECPAYMNT_METH~MasterCard
6923092509~00000~KEY_HEADER_RETAIL_PROMO_MSG~Your shipping and handling amount includes $4.00 for the California recycling fee.
6923092509~00000~KEY_HEADER_1ST_RETAIL_SKU~E224184
6923092509~00000~KEY_HEADER_1ST_RETAIL_SKUCC~850
6923092509~00000~KEY_HEADER_1ST_RETAIL_SKUSC~000
6923092509~00000~KEY_HEADER_1ST_RETURN_MSG~To return this item use the small RETURN YOUR WAY LABEL or visit QVC.com Order Status, select your order to printa Q return label.
6923092509~1~KEY_DETAIL_RETAIL_PDT_DESC~ Product Description for Test case 003
6923092509~1~KEY_DETAIL_RETAIL_PDT_SIZ_CLR~Winter Blue,
6923092509~1~KEY_DETAIL_RETAIL_UNIT_PRICE~600
6923092509~1~KEY_DETAIL_RETAIL_UNIT_SH~3.98
6923092509~1~KEY_DETAIL_RETAIL_ST_PRICE~659.96
6923092509~1~KEY_DETAIL_RETAIL_ITEM_TAX~56.18
6923092509~1~KEY_DETAIL_RETAIL_ITEM_CR~0.00
