<%@ control language="C#" autoeventwireup="true" inherits="webroot_commonaspx_header, App_Web_header.ascx.36b95d8d" %>
<%@ Import Namespace="com.inventec.system" %>

<%string strContextPath = Request.ApplicationPath;%>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<script type="text/javascript" language="javascript" src="<%=strContextPath%>/webroot/commoncontrol/function/commonFunction.js"></script>
<script type="text/javascript" language="javascript" src="<%=strContextPath%>/webroot/commoncontrol/function/stringUtil.js"></script>
<script type="text/javascript" language="javascript" src="<%=strContextPath%>/webroot/commoncontrol/function/tableUtil.js"></script>
<script type="text/javascript" language="javascript" src="<%=strContextPath%>/webroot/commoncontrol/function/eventUtil.js"></script>
<script type="text/javascript" language="javascript" src="<%=strContextPath%>/webroot/commoncontrol/function/validition.js"></script>
<script type="text/javascript" language="javascript" src="<%=strContextPath%>/webroot/commoncontrol/tableEdit/TableData.js"></script>
<script type="text/javascript" language="javascript" src="<%=strContextPath%>/webroot/commoncontrol/tableEdit/TableEdit.js"></script>
<script type="text/javascript" language="javascript" src="<%=strContextPath%>/webroot/commoncontrol/btnGroup.js"></script>
<%--<script type="text/javascript" language="javascript" src="<%=strContextPath%>/webroot/commoncontrol/btnTabs.js"></script>--%>
<script type="text/javascript" language="javascript" src="<%=strContextPath%>/webroot/commoncontrol/ChkSubmitString.js"></script>
