POAP1000~00000~DELIVERY_INSTR_HEAD~MIT                 HP PRIME/DNA
POAP1000~00000~DELIVERY_INSTR_HEAD~PLS CALL CUSTOMER
POAP1000~00000~DELIVERY_INSTR_HEAD~ATTN:DANIEL GOH
POAP1000~00000~DELIVERY_INSTR_HEAD~TEL+65 917399
POAP1000~00000~DELIVERY_INSTR_HEAD~EAD:20070727
POAP1000~00000~DELIVERY_INSTR_HEAD~ORDER COORDINATOR:CHAN WAI FONG
POAP1001~00000~DELIVERY_INSTR_HEAD~MIT                 HP PRIME/DNA
POAP1001~00000~DELIVERY_INSTR_HEAD~PLS CALL CUSTOMER
POAP1001~00000~DELIVERY_INSTR_HEAD~ATTN:DANIEL GOH
POAP1001~00000~DELIVERY_INSTR_HEAD~TEL+65 917399
POAP1001~00000~DELIVERY_INSTR_HEAD~EAD:20070727
POAP1001~00000~DELIVERY_INSTR_HEAD~ORDER COORDINATOR:CHAN WAI FONG
POAP1002~00000~DELIVERY_INSTR_HEAD~MIT                 HP PRIME/DNA
POAP1002~00000~DELIVERY_INSTR_HEAD~PLS CALL CUSTOMER
POAP1002~00000~DELIVERY_INSTR_HEAD~ATTN:DANIEL GOH
POAP1002~00000~DELIVERY_INSTR_HEAD~TEL+65 917399
POAP1002~00000~DELIVERY_INSTR_HEAD~EAD:20070727
POAP1002~00000~DELIVERY_INSTR_HEAD~ORDER COORDINATOR:CHAN WAI FONG
