<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMaintain.master.cs" Inherits="MasterPageMaintain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title>MasterPage</title>
    
	<link href="Query/CSS/dataQuery.css" type="text/css" rel="stylesheet" />    
    <script type="text/javascript" src=" ../CommonControl/JS/Browser.js"></script>
    <script type="text/javascript" src=" ../CommonControl/JS/iMESCommonUse.js"></script>

</head>
<body style=" position: relative; width: 100%">

    <form id="form1" runat="server">

  <div id="div_center" class="iMes_div_center">
        <asp:ContentPlaceHolder ID="iMESContent" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>


    <div align="center" >
        
        <script language="javascript" type="text/javascript">
            function ShowInfo(message)
            {
               
            }      
            function ShowSuccessfulInfo(message)
            {
            }
      
        </script>
    </div>
    <div align="center">
    <table>
        <tr>
            <td style="width: 70%;">
            </td>
            <td style="width: 30%;" align="right">

            </td>
        </tr>
    </table>
    </div>
    <iMES:WaitingCoverDiv ID="divCover" runat="server"  KeyDownFun="KeyDownEvent()"  />
       
  <div id="divWait" oselectid="" align="center" style="cursor: wait; filter: Chroma(Color=skyblue);
        background-color: skyblue; display: none; top: 0; width: 100%; height: 100%;
        z-index: 10000; position: absolute">
        <table style="cursor: wait; background-color: #FFFFFF; border: 1px solid #0054B9;
            font-size: 9pt; top: 30%; width: 190px; height: 25px; position: relative;">
            <tr>
                <td align="center">
                    <img alt="Please wait..." src="<%=Request.ApplicationPath%>/images/wait_animated.gif" />
                </td>
                <td align="center" style="color: #0054B9; font-size: 10pt; font-weight: bold;">
                    Please wait.....
                </td>
            </tr>
        </table>
        <asp:HiddenField ID="hidConnection" runat="server" Value='' />
        <asp:HiddenField ID="hidDBName" runat="server" Value='' />
        <asp:HiddenField ID="hidProcess" runat="server" Value="ALL" />
        <asp:HiddenField ID="hidType" runat="server" Value="Model" />
         <asp:HiddenField ID="HiddenField1" runat="server" Value="" />
    </div>
    </form>
</body>
</html>
<script language="javascript" type="text/javascript">
    if (browser.msie && browser.version == "6.0") {
        document.body.style.width = "98%";
    }
    else {
        document.body.style.width = "100%";
    }
</script>
