<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>HP EDITS Web Application</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <table width="100%">
        <tr>
            <td>
                <asp:Label ID="Label1" runat="server" Text="HP EDITS Web Application" Font-Bold="True" Font-Size="X-Large"></asp:Label>
                <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE"  DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                    <StaticSelectedStyle BackColor="#507CD1" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <Items>
                    <asp:MenuItem Text="Category" Value="Category">
                        <asp:MenuItem Text="Default" Value="Default" NavigateUrl="~\Default.aspx" ></asp:MenuItem>
                        <asp:MenuItem Text="Upload Files" Value="Upload Files"  NavigateUrl="~\upload.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="HP_Upload Files" Value="HP_Upload Files" NavigateUrl="~\HP_UpLoadFile.aspx" ></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Order_Test.aspx" Text="Generater OrderFile" Value="Generater OrderFile">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Order_Test_shipment.aspx" Text="Generater File Shipment"
                            Value="Generater File Shipment"></asp:MenuItem>
                    </asp:MenuItem>
                     
                   </Items>
                    
               </asp:Menu>
               
            </td>
        </tr>
        <tr>
            <td>
                <!--breadcrumbs-->
                <asp:SiteMapPath ID="breadCrumb" runat="server" Font-Names="Verdana" Font-Size="0.8em">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#666666" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
                </asp:SiteMapPath>
            </td>
        </tr>
        <tr>
            <td>                
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                                    
                </asp:contentplaceholder>                
            </td>        
        </tr>
        <tr>
            <td>
                <!--footer-->
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
